<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Market place - Viniexport</title>

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-beta.2/css/bootstrap.css"
      rel="stylesheet"
      crossorigin="anonymous"
    />
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"
      crossorigin="anonymous"
    ></script>
    <script src="https://unpkg.com/popper.js" crossorigin="anonymous"></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-beta/js/bootstrap.min.js"
      crossorigin="anonymous"
    ></script>

    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container-fluid">
      <!---Wine Box-->
      <div class="wineBox">
        <!---Wine Box Col Left-->
        <div class="wineBoxColLx">
          <div class="zoomWineLabel">
            <div class="pull-right">
              <i
                data-toggle="modal"
                data-target="#zoomImageModal"
                class="fa fa-plus-square pull-right"
              ></i>
            </div>
            <div class="wineLabelBox">
              <div
                class="wineLabelBoxBg img-fluid"
                style="
                  background-image: url('https://mrwine.it/9667-large_default/bottega-il-vino-dell-amore-moscato.jpg');
                "
              ></div>

              <a href="#">Product Sheet</a>
            </div>
          </div>
        </div>

        <div class="wineBoxColRx">
          <div class="wineName">Rubrato<br /><small>Campania</small></div>
          <div class="winePrice">$ 5.52<span class="vatSpan">+Vat</span></div>

          <!--onmouseover=switchVisible()-->
          <div class="buy-button">
            ADD TO CART <i class="fa fa-shopping-cart"></i>
          </div>

          <div class="rsBuyNowContainer">
            Select quantity :
            <div class="rsQuantityContainer">
              <input
                type="number"
                name="quantity_bottle"
                value="1"
                min="1"
                step="1"
                class="rsQuantity wineQuantity"
              /><input
                type="hidden"
                class="rsPrice"
                name="prezzo_vendita"
                value="18.45"
              /><input type="hidden" name="etichetta_id" value="80388" /><input
                type="hidden"
                name="quantita_per_contenitore"
                value="1"
              /><img
                src="https://mrwine.it/9667-large_default/bottega-il-vino-dell-amore-moscato.jpg"
                class="wineBottleIcon"
              />
            </div>
            <div class="rsPriceSummary">
              Subtotal <span class="rsTotalBottles">3</span><br />Bottles:
              <strong>$</strong><span class="rsTotalPrice">55.35</span>
            </div>
            <div class="rsBuyButton">
              ADD TO CART <i class="fa fa-shopping-cart"></i>
            </div>
          </div>
        </div>

        <div class="clearfix"></div>

        <div class="winemakerName" title="Mezzacorona">Mezzacorona</div>
      </div>
    </div>
    <div
      class="modal fade"
      id="zoomImageModal"
      tabindex="-1"
      role="dialog"
      aria-labelledby="zoomImageModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="zoomImageModalLabel">Modal title</h5>
            <button
              type="button"
              class="close"
              data-dismiss="modal"
              aria-label="Close"
            >
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <p>Modal body text goes here.</p>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-primary" data-dismiss="modal">
              Close
            </button>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
